VITE_SUPABASE_URL= https://zlqkyqowgjnjwtuswojk.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscWt5cW93Z2puand0dXN3b2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0NDc0NTgsImV4cCI6MjAzNDAyMzQ1OH0.2VGFX0IYDlBPKjicS6gwv39ypr1b2mMILbgYmt5UnzQ

